[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning

markers =
    torchtest: marks tests that rely on torch (deselect with '-m "not torchtest"')
    benchmark: marks tests that need to be benchmarked (deselect with '-m "not benchmark"')
    notparallel: marks tests that cannot be run in parallel (deselect with '-m "not notparallel"')